<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">

    <!---->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="mexico.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokyo.html">Tokyo</a></li>
                <li><a href="londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>
                
                <div align="center"><img src="practica1/mexico.jpg"></div>
                
                <p>El territorio mexicano tiene una superficie de 1 964 375 km²,18
                    por lo que es el decimotercer país más extenso del mundo y el 
                    tercero más grande de América Latina. Limita al norte con los 
                    Estados Unidos de América a lo largo de una frontera de 3152 km, 
                    mientras que al sur tiene una frontera de 956 km con Guatemala y 
                    193 km con Belice. Las costas del país limitan al oeste con el océano 
                    Pacífico y al este con el golfo de México y el mar Caribe, sumando 
                    11 122 km de litoral.</p>
                <p>México es el décimo país más poblado del mundo, con una población 
                    estimada en más de 130 millones de personas en 2023.18 La mayoría de 
                    ellas tiene como lengua materna el español, al que el estado reconoce 
                    como lengua nacional junto a 68 lenguas indígenas propias del país,
                    si bien en el país se hablan alrededor de 287 variedades lingüísticas. 
                    Estas cifras convierten a México en el país con mayor número de hispanohablantes,2
                    así como en el séptimo país con mayor diversidad lingüística en el mundo.</p>
            </article>
        </section>

        <footer>Copyright &copy; itoorizaba.edu.mx </footer>

    </div>
</body>

</html> 